{
  "name": "zeta",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "preinstall": "node build/pnpm/preinstall.ts",
    "build": "corepack pnpm run build:all",
    "build:all": "corepack pnpm run build:desktop && corepack pnpm run build:rust",
    "build:desktop": "corepack pnpm --dir zeta-ts build",
    "build:docs": "corepack pnpm --dir docs-site build",
    "build:rust": "cargo build --workspace",
    "clean": "node build/clean.ts",
    "check:docs": "corepack pnpm --dir docs-site run check:docs",
    "test:build": "corepack pnpm --dir build test",
    "test:docs": "corepack pnpm --dir docs-site test",
    "test:desktop:editor": "corepack pnpm --dir zeta-ts test:editor",
    "test:desktop:app": "corepack pnpm --dir zeta-ts test:app",
    "test:desktop:app:pdf-corpus": "corepack pnpm --dir zeta-ts test:app:pdf-corpus",
    "test:desktop:smoke": "corepack pnpm --dir zeta-ts test:smoke:desktop",
    "test:desktop:smoke:ui": "corepack pnpm --dir zeta-ts test:smoke:ui",
    "test:desktop:smoke:browser": "corepack pnpm --dir zeta-ts test:smoke:browser",
    "test:desktop:smoke:browser:full": "corepack pnpm --dir zeta-ts test:smoke:browser:full",
    "test:desktop:e2e": "corepack pnpm test:desktop:smoke",
    "typecheck:build": "corepack pnpm --dir build typecheck",
    "typecheck:docs": "corepack pnpm --dir docs-site typecheck",
    "dev:desktop": "corepack pnpm --dir zeta-ts dev",
    "dev:desktop:ui": "corepack pnpm --dir zeta-ts dev:ui",
    "dev:desktop:rust": "corepack pnpm --dir zeta-ts dev:rust",
    "dev:web": "corepack pnpm --dir zeta-ts dev:web",
    "dev:web:full": "corepack pnpm --dir zeta-ts dev:web:full",
    "dev:docs": "corepack pnpm --dir docs-site dev",
    "fetch:pdfium": "node build/download/fetchPdfium.ts",
    "sync:file-icons": "node build/desktop/resources/syncFileIcons.ts",
    "sync:desktop-licenses": "node build/desktop/resources/syncDesktopLicenses.ts",
    "verify:desktop-licenses": "node build/desktop/resources/syncDesktopLicenses.ts --check",
    "package:zeta": "python3 -B build/release/build_zeta_package.py",
    "generate:protocol": "cargo run --quiet --manifest-path Cargo.toml -p zeta-app-server-protocol --bin write_schema_fixtures && node build/desktop/resources/syncAppServerProtocol.ts",
    "verify:file-icons": "cargo test --manifest-path Cargo.toml -p zeta-file-icons",
    "verify:protocol": "cargo test --manifest-path Cargo.toml -p zeta-app-server-protocol"
  }
}
