{
  "name": "zeta",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "preinstall": "node build/pnpm/preinstall.ts",
    "build": "corepack pnpm run build:desktop && corepack pnpm run build:rust",
    "build:desktop": "corepack pnpm --dir zeta-ts build",
    "build:stanza": "corepack pnpm --dir zeta-ts build:stanza",
    "build:docs": "corepack pnpm --dir docs-site build",
    "build:rust": "cargo build --workspace",
    "clean": "node build/clean.ts",
    "check:docs": "corepack pnpm --dir docs-site run check:docs",
    "test": "corepack pnpm run verify:protocol && node scripts/test.ts",
    "test:build": "corepack pnpm --dir build test",
    "test:docs": "node scripts/test-documentation.ts",
    "test:documentation": "node scripts/test-documentation.ts",
    "test:integration": "node scripts/test-integration.ts",
    "test:web-integration": "node scripts/test-web-integration.ts",
    "test:extensions": "node scripts/test-extensions.ts",
    "test:desktop:editor": "node scripts/test-editor.ts",
    "test:desktop:app": "corepack pnpm --dir zeta-ts test:app",
    "test:desktop:app:pdf-corpus": "corepack pnpm --dir zeta-ts test:app:pdf-corpus",
    "test:desktop:smoke": "node scripts/test-smoke.ts",
    "test:desktop:smoke:ui": "corepack pnpm --dir zeta-ts test:smoke:ui",
    "test:desktop:smoke:browser": "corepack pnpm --dir zeta-ts test:smoke:browser",
    "test:desktop:smoke:browser:full": "node scripts/test-web-integration.ts",
    "test:desktop:e2e": "node scripts/test-smoke.ts",
    "typecheck:build": "corepack pnpm --dir build typecheck",
    "typecheck:docs": "corepack pnpm --dir docs-site typecheck",
    "typecheck:scripts": "corepack pnpm --dir scripts typecheck",
    "typecheck:stanza": "corepack pnpm --dir zeta-ts typecheck:stanza",
    "dev:desktop": "corepack pnpm --dir zeta-ts dev",
    "dev:stanza": "corepack pnpm --dir zeta-ts dev:stanza",
    "dev:desktop:ui": "corepack pnpm --dir zeta-ts dev:ui",
    "dev:desktop:rust": "corepack pnpm --dir zeta-ts dev:rust",
    "dev:web": "corepack pnpm --dir zeta-ts dev:web",
    "dev:web:full": "corepack pnpm --dir zeta-ts dev:web:full",
    "dev:docs": "corepack pnpm --dir docs-site dev",
    "fetch:pdfium": "node build/download/fetchPdfium.ts",
    "sync:file-icons": "node build/desktop/resources/syncFileIcons.ts",
    "package:zeta": "corepack pnpm run verify:protocol && python3 -B build/release/build_zeta_package.py",
    "generate:protocol": "cargo run --quiet --manifest-path Cargo.toml -p zeta-app-server-protocol --bin write_schema_fixtures && node build/desktop/resources/syncAppServerProtocol.ts",
    "verify:file-icons": "cargo test --manifest-path Cargo.toml -p zeta-file-icons",
    "verify:protocol": "cargo test --manifest-path Cargo.toml -p zeta-app-server-protocol"
  }
}
