{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.build/desktop/preload",
    "rootDir": ".",
    "types": ["node", "electron"]
  },
  "include": [
    "src/zeta/base/parts/sandbox/electron-browser/preload.cts"
  ]
}
