{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.build/desktop/token-compiler",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "../build/desktop/resources/designTokenCompiler.ts",
    "src/zeta/base/common/color.ts",
    "src/zeta/platform/theme/common/**/*.ts"
  ]
}
