{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.build/desktop/test",
    "rootDir": ".",
    "types": ["node", "@webgpu/types"]
  },
  "include": [
    "src/typings/**/*.d.ts",
    "src/zeta/base/browser/dom.ts",
    "src/zeta/base/common/**/*.ts",
    "src/zeta/base/parts/contextmenu/common/**/*.ts",
    "src/zeta/**/test/**/*.ts",
    "src/zeta/editor/*/common/**/*.ts",
    "src/zeta/platform/action/common/**/*.ts",
    "src/zeta/platform/actions/common/**/*.ts",
    "src/zeta/platform/commands/common/**/*.ts",
    "src/zeta/platform/configuration/common/**/*.ts",
    "src/zeta/platform/configuration/electron-main/**/*.ts",
    "src/zeta/platform/contextkey/common/**/*.ts",
    "src/zeta/platform/contextview/browser/**/*.ts",
    "src/zeta/platform/contextview/electron-browser/**/*.ts",
    "src/zeta/platform/hover/**/*.ts",
    "src/zeta/platform/dialogs/common/**/*.ts",
    "src/zeta/platform/dnd/**/*.ts",
    "src/zeta/platform/editor/**/*.ts",
    "src/zeta/platform/instantiation/common/**/*.ts",
    "src/zeta/platform/layout/**/*.ts",
    "src/zeta/platform/list/**/*.ts",
    "src/zeta/platform/keybinding/**/*.ts",
    "src/zeta/platform/keyboardLayout/**/*.ts",
    "src/zeta/platform/menubar/common/**/*.ts",
    "src/zeta/platform/search/**/*.ts",
    "src/zeta/platform/markdown/browser/**/*.ts",
    "src/zeta/platform/theme/browser/**/*.ts",
    "src/zeta/platform/theme/common/**/*.ts",
    "src/zeta/platform/storage/node/**/*.ts",
    "src/zeta/platform/workspace/**/*.ts",
    "src/zeta/platform/workspaces/**/*.ts",
    "src/zeta/platform/webview/browser/**/*.ts",
    "src/zeta/workbench/services/statusbar/**/*.ts",
    "src/zeta/workbench/services/commands/**/*.ts",
    "src/zeta/workbench/services/configuration/**/*.ts",
    "src/zeta/workbench/services/contextmenu/**/*.ts",
    "src/zeta/workbench/services/dialogs/**/*.ts",
    "src/zeta/workbench/services/keybinding/**/*.ts",
    "src/zeta/sessions/services/sessions/**/*.ts",
    "src/zeta/workbench/services/views/**/*.ts",
    "src/zeta/workbench/services/workspaces/**/*.ts",
    "src/zeta/workbench/common/**/*.ts",
    "src/zeta/workbench/contrib/academic/**/*.ts",
    "src/zeta/workbench/contrib/codeEditor/**/*.ts",
    "src/zeta/workbench/contrib/multiDiffEditor/**/*.ts",
    "src/zeta/workbench/contrib/documentEditor/**/*.ts",
    "src/zeta/workbench/contrib/chat/**/*.ts",
    "src/zeta/workbench/services/documentCollaboration/**/*.ts",
    "src/zeta/workbench/services/documentEditor/**/*.ts",
    "src/zeta/platform/app-server/electron-main/app-server-client.ts",
    "src/zeta/platform/server-host/electron-main/serverHostPackage.ts",
    "src/zeta/platform/app-server/electron-main/app-server-ipc.ts",
    "src/zeta/platform/app-server/electron-main/app-server-session.ts",
    "src/zeta/platform/app-server/electron-main/app-server-supervisor.ts",
    "src/zeta/platform/app-server/electron-main/child-process-jsonl-transport.ts",
    "src/zeta/platform/app-server/electron-main/json-rpc-peer.ts",
    "src/zeta/platform/files/electron-main/**/*.ts",
    "src/zeta/platform/git/electron-main/**/*.ts",
    "src/zeta/platform/ipc/electron-main/**/*.ts",
    "src/zeta/platform/search/electron-main/**/*.ts",
    "src/zeta/platform/sessions/electron-main/**/*.ts",
    "src/zeta/platform/terminal/electron-main/**/*.ts",
    "src/zeta/platform/typst/electron-main/**/*.ts",
    "src/zeta/platform/app-server/browser/**/*.ts",
    "src/zeta/platform/browser/common/**/*.ts",
    "src/zeta/platform/browser/electron-main/browserViewIpc.ts",
    "test/architecture/**/*.ts"
  ]
}
