{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.build/desktop/test",
    "rootDir": ".",
    "types": ["node", "@webgpu/types"]
  },
  "include": [
    "src/typings/**/*.d.ts",
    "src/ash/base/browser/dom.ts",
    "src/ash/base/common/**/*.ts",
    "src/ash/base/parts/contextmenu/common/**/*.ts",
    "src/ash/**/test/**/*.ts",
    "src/ash/editor/*/common/**/*.ts",
    "src/ash/platform/action/common/**/*.ts",
    "src/ash/platform/actions/common/**/*.ts",
    "src/ash/platform/commands/common/**/*.ts",
    "src/ash/platform/configuration/common/**/*.ts",
    "src/ash/platform/configuration/electron-main/**/*.ts",
    "src/ash/platform/contextkey/common/**/*.ts",
    "src/ash/platform/contextview/browser/**/*.ts",
    "src/ash/platform/contextview/electron-browser/**/*.ts",
    "src/ash/platform/hover/**/*.ts",
    "src/ash/platform/dialogs/common/**/*.ts",
    "src/ash/platform/dnd/**/*.ts",
    "src/ash/platform/editor/**/*.ts",
    "src/ash/platform/instantiation/common/**/*.ts",
    "src/ash/platform/layout/**/*.ts",
    "src/ash/platform/list/**/*.ts",
    "src/ash/platform/keybinding/**/*.ts",
    "src/ash/platform/keyboardLayout/**/*.ts",
    "src/ash/platform/menubar/common/**/*.ts",
    "src/ash/platform/search/**/*.ts",
    "src/ash/platform/markdown/browser/**/*.ts",
    "src/ash/platform/theme/browser/**/*.ts",
    "src/ash/platform/theme/common/**/*.ts",
    "src/ash/platform/storage/node/**/*.ts",
    "src/ash/platform/workspace/**/*.ts",
    "src/ash/platform/workspaces/**/*.ts",
    "src/ash/platform/webview/browser/**/*.ts",
    "src/ash/workbench/services/statusbar/**/*.ts",
    "src/ash/workbench/services/commands/**/*.ts",
    "src/ash/workbench/services/configuration/**/*.ts",
    "src/ash/workbench/services/contextmenu/**/*.ts",
    "src/ash/workbench/services/dialogs/**/*.ts",
    "src/ash/workbench/services/keybinding/**/*.ts",
    "src/ash/sessions/services/sessions/**/*.ts",
    "src/ash/workbench/services/views/**/*.ts",
    "src/ash/workbench/services/workspaces/**/*.ts",
    "src/ash/workbench/common/**/*.ts",
    "src/ash/workbench/contrib/academic/**/*.ts",
    "src/ash/workbench/contrib/codeEditor/**/*.ts",
    "src/ash/workbench/contrib/multiDiffEditor/**/*.ts",
    "src/ash/workbench/contrib/documentEditor/**/*.ts",
    "src/ash/workbench/contrib/chat/**/*.ts",
    "src/ash/workbench/services/documentCollaboration/**/*.ts",
    "src/ash/workbench/services/documentEditor/**/*.ts",
    "src/ash/platform/app-server/electron-main/app-server-client.ts",
    "src/ash/platform/app-server/electron-main/appServerPackage.ts",
    "src/ash/platform/app-server/electron-main/app-server-ipc.ts",
    "src/ash/platform/app-server/electron-main/app-server-session.ts",
    "src/ash/platform/app-server/electron-main/app-server-supervisor.ts",
    "src/ash/platform/app-server/electron-main/child-process-jsonl-transport.ts",
    "src/ash/platform/app-server/electron-main/json-rpc-peer.ts",
    "src/ash/platform/files/electron-main/**/*.ts",
    "src/ash/platform/git/electron-main/**/*.ts",
    "src/ash/platform/ipc/electron-main/**/*.ts",
    "src/ash/platform/search/electron-main/**/*.ts",
    "src/ash/platform/sessions/electron-main/**/*.ts",
    "src/ash/platform/terminal/electron-main/**/*.ts",
    "src/ash/platform/typst/electron-main/**/*.ts",
    "src/ash/platform/app-server/browser/**/*.ts",
    "src/ash/platform/browser/common/**/*.ts",
    "src/ash/platform/browser/electron-main/browserViewIpc.ts",
    "test/architecture/**/*.ts"
  ]
}
