{
	"bazel.commandLine.queryExpression": "//...:*",
	"bazel.queriesShareServer": false,
	"rust-analyzer.cargo.targetDir": ".build/rust-analyzer",
	"rust-analyzer.cargo.allTargets": false,
	"rust-analyzer.cargo.buildScripts.enable": false,
	"rust-analyzer.check.workspace": false,
	"rust-analyzer.check.allTargets": false
}
