{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
