{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": ".",
    "types": ["node", "electron"]
  },
  "include": [
    "generated/**/*.ts",
    "src/base/common/**/*.ts",
    "src/code/electron-main/**/*.ts",
    "src/platform/app-server/electron-main/**/*.ts",
    "src/platform/browser/electron-main/**/*.ts",
    "src/platform/configuration/common/**/*.ts",
    "src/platform/configuration/electron-main/**/*.ts",
    "src/platform/contextkey/common/**/*.ts",
    "src/platform/contextview/common/**/*.ts",
    "src/platform/contextview/electron-main/**/*.ts",
    "src/platform/keybinding/common/**/*.ts",
    "src/platform/keybinding/electron-main/**/*.ts",
    "src/platform/menubar/common/**/*.ts",
    "src/platform/menubar/electron-main/**/*.ts",
    "src/platform/storage/node/**/*.ts",
    "src/platform/workspace/common/**/*.ts",
    "src/platform/workspace/electron-main/**/*.ts"
  ]
}
