{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/token-compiler",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "scripts/design-token-compiler.ts",
    "src/zeta/base/common/color.ts",
    "src/zeta/platform/theme/common/**/*.ts"
  ]
}
