{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/test",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/zeta/base/browser/dom.ts",
    "src/zeta/base/common/**/*.ts",
    "src/zeta/base/parts/contextmenu/common/**/*.ts",
    "src/zeta/base/test/**/*.ts",
    "src/zeta/editor/**/common/**/*.ts",
    "src/zeta/editor/**/test/**/*.ts",
    "src/zeta/platform/action/common/**/*.ts",
    "src/zeta/platform/actions/common/**/*.ts",
    "src/zeta/platform/commands/common/**/*.ts",
    "src/zeta/platform/configuration/common/**/*.ts",
    "src/zeta/platform/configuration/electron-main/**/*.ts",
    "src/zeta/platform/contextkey/common/**/*.ts",
    "src/zeta/platform/contextview/browser/**/*.ts",
    "src/zeta/platform/contextview/electron-browser/**/*.ts",
    "src/zeta/platform/dialogs/common/**/*.ts",
    "src/zeta/platform/instantiation/common/**/*.ts",
    "src/zeta/platform/keybinding/**/*.ts",
    "src/zeta/platform/keyboardLayout/**/*.ts",
    "src/zeta/platform/menubar/common/**/*.ts",
    "src/zeta/platform/markdown/browser/**/*.ts",
    "src/zeta/platform/theme/browser/**/*.ts",
    "src/zeta/platform/theme/common/**/*.ts",
    "src/zeta/platform/theme/test/**/*.ts",
    "src/zeta/platform/storage/node/**/*.ts",
    "src/zeta/platform/workspace/**/*.ts",
    "src/zeta/platform/workspaces/**/*.ts",
    "src/zeta/platform/webview/browser/**/*.ts",
    "src/zeta/product/common/**/*.ts",
    "src/zeta/product/node/**/*.ts",
    "src/zeta/workbench/services/statusbar/**/*.ts",
    "src/zeta/workbench/services/commands/**/*.ts",
    "src/zeta/workbench/services/configuration/**/*.ts",
    "src/zeta/workbench/services/contextmenu/**/*.ts",
    "src/zeta/workbench/services/dialogs/**/*.ts",
    "src/zeta/workbench/services/keybinding/**/*.ts",
    "src/zeta/workbench/services/views/**/*.ts",
    "src/zeta/workbench/services/workspaces/**/*.ts",
    "src/zeta/workbench/common/**/*.ts",
    "src/zeta/platform/app-server/electron-main/app-server-client.ts",
    "src/zeta/platform/app-server/electron-main/app-server-ipc.ts",
    "src/zeta/platform/app-server/electron-main/app-server-session.ts",
    "src/zeta/platform/app-server/electron-main/app-server-supervisor.ts",
    "src/zeta/platform/app-server/electron-main/child-process-jsonl-transport.ts",
    "src/zeta/platform/app-server/electron-main/json-rpc-peer.ts",
    "src/zeta/platform/app-server/electron-main/trusted-ipc-router.ts",
    "src/zeta/platform/browser/common/**/*.ts",
    "src/zeta/platform/browser/electron-main/browserViewIpc.ts",
    "test/**/*.ts"
  ]
}
